{
"folders": [
  {
      "path": "."
    "path": "apps/crisis-unleashed"
  },
  {
    "name": "Shared UI Package",
    "path": "packages/ui"
  }
 ],
"settings": {
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,   
  "files.exclude": {
    "**/.git": false
  },
},
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
