'use client';

import { useState } from 'react';
import { CardDesigner } from '@/components/card-designer';
import { SharedHeader } from '@/components/shared-header';
import styles from '@/styles/designer.module.css';

export default function DesignerClient() {
  const [darkMode, setDarkMode] = useState(false);
  
  const toggleDarkMode = () => {
    setDarkMode(!darkMode);
  };

  return (
    <div className={`min-h-screen ${darkMode ? 'bg-gray-900 text-white' : 'bg-gray-50 text-gray-900'}`}>
      <SharedHeader darkMode={darkMode} toggleDarkMode={toggleDarkMode} />
      <main className={styles.designerContainer}>
        <CardDesigner darkMode={darkMode} />
      </main>
    </div>
  );
}
